<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#1296DB"
   >
    <ImageView

        android:id="@+id/sift_toolbar_user_id"
        android:layout_width="0dp"
        android:layout_weight="1"
      android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:src="@mipmap/login"/>
    <!---->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>