<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_discover_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9C9C"
    tools:context="com.example.tarena.ireader_myapp.Fragment.DiscoverFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/discover_toolbarId"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_below="@+id/discover_toolbarId"
        android:background="#ffffff"
        android:id="@+id/ll_layout2_id"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_userInfo"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_gerenzhongxin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:src="@mipmap/gerenzhongxin" />

            <TextView
                android:id="@+id/tv_gerenzhongxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_gerenzhongxin"
                android:paddingLeft="5dp"
                android:text="个人中心"
                android:textSize="16sp" />

            <ImageView
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/iv_shupingguangchang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                  android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/shupingguangchang" />

                <TextView
                    android:id="@+id/tv_shupingguangchang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_shupingguangchang"
                    android:paddingLeft="5dp"
                    android:text="书评广场"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_dashenshuo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:src="@mipmap/ren" />

            <TextView
                android:id="@+id/tv_dashenshuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_dashenshuo"
                android:paddingLeft="5dp"
                android:text="大神说"
                android:textSize="16sp" />

            <ImageView
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hongbao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抢红包"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/ll_layout2_id"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/iv_tingshuzhuanqu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:src="@mipmap/tingshu" />

            <TextView
                android:id="@+id/tv_tingshuzhuanqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="视听专区"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_tingshuzhuanqu" />

            <ImageView
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_game"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/iv_youxizhongxin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:src="@mipmap/game" />

            <TextView
                android:id="@+id/tv_youxizhongxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_youxizhongxin"
                android:paddingLeft="5dp"
                android:text="游戏中心"
                android:textSize="16sp" />

            <ImageView
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
