<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="#1296DB"
    android:paddingTop="36dp"
    android:id="@+id/ll_navigation_header"
    android:paddingLeft="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    android:gravity="bottom">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageView_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login"/>
    <TextView
        android:id="@+id/tv_navigation_login"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>