<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#1296DB"

    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:id="@+id/sift_toolbar_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sy_yh2x" />
    <!---->
    <!--<SearchView-->
        <!--android:id="@+id/searchView"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:iconifiedByDefault="false"-->
        <!--android:queryHint="请输入搜索内容" />-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_sift_top">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="造化之王"
             />
    </LinearLayout>
    <!--<ListView-->
    <!--android:id="@+id/listView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->
</LinearLayout>